spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# H2 file
# remote client: jdbc:h2:tcp://localhost:9092/~/voting
spring.datasource.url=jdbc:h2:file:~/voting
spring.datasource.username=sa
#spring.datasource.password=zD5z6Wx

spring.data.rest.base-path=/api
spring.data.rest.default-page-size=100

logging.level.ru.gkislin.voting.service: DEBUG