spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#http://stackoverflow.com/questions/24803279/grails-accessing-h2-tcp-server-hangs/33718748#33718748

# H2 inMemory
# remote client: tcp://localhost:9092/mem:voting
spring.datasource.url=jdbc:h2:mem:voting

# H2 file
# remote client: jdbc:h2:tcp://localhost:9092/~/voting
#spring.datasource.url=jdbc:h2:file:~/voting

logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.data: TRACE