spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# H2 inMemory
# remote client: tcp://localhost:9092/mem:voting
spring.datasource.url=jdbc:h2:mem:voting

logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.data: TRACE
logging.level.org.springframework.http.converter: DEBUG